EAGLE AutoRouter Statistics:

Job           : /Users/blackbliss/Projects/Startup_Solutions/suliss-sensor-board/EAGLE/suliss-sensor-board.brd

Start at      : 12:20:50 (11/08/16)
End at        : 12:21:19 (11/08/16)
Elapsed time  : 00:00:26

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   531300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        98        98        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0        10        18        16        16        16        16        16        16        14        14        14        14        14
Resolution        :    44.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
