EAGLE AutoRouter Statistics:

Job           : /Users/blackbliss/Documents/eagle/suliss-sensor-board/suliss-sensor-board.brd

Start at      : 17:13:50 (06/08/16)
End at        : 17:14:04 (06/08/16)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   118012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        98        98        98        98        98
Vias              :         0        56        24        19        17        14
Resolution        :    24.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
